#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Aug 25 20:19:56 2024
# Process ID: 1254685
# Current directory: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1
# Command line: vivado -log open_list_queue.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source open_list_queue.tcl -notrace
# Log file: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue.vdi
# Journal file: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12400F
# CPU Frequency     :4002.471 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :33484 MB
# Swap memory       :4294 MB
# Total Virtual     :37779 MB
# Available Virtual :27722 MB
#-----------------------------------------------------------
source open_list_queue.tcl -notrace
Command: open_checkpoint /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1413.230 ; gain = 0.000 ; free physical = 15844 ; free virtual = 26086
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2627.465 ; gain = 0.000 ; free physical = 14544 ; free virtual = 24784
INFO: [Netlist 29-17] Analyzing 2594 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'open_list_queue' is not ideal for floorplanning, since the cellview 'open_list_queue' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2754.566 ; gain = 10.445 ; free physical = 14446 ; free virtual = 24686
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3262.582 ; gain = 0.000 ; free physical = 13991 ; free virtual = 24247
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 36 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3262.582 ; gain = 1849.352 ; free physical = 13991 ; free virtual = 24247
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3385.465 ; gain = 122.883 ; free physical = 13959 ; free virtual = 24214

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d7d3ea8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3571.809 ; gain = 186.344 ; free physical = 13753 ; free virtual = 24009

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d7d3ea8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3896.465 ; gain = 0.000 ; free physical = 13455 ; free virtual = 23692

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d7d3ea8f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3896.465 ; gain = 0.000 ; free physical = 13455 ; free virtual = 23692
Phase 1 Initialization | Checksum: 1d7d3ea8f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3896.465 ; gain = 0.000 ; free physical = 13455 ; free virtual = 23692

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d7d3ea8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3896.465 ; gain = 0.000 ; free physical = 13455 ; free virtual = 23692

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d7d3ea8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3896.465 ; gain = 0.000 ; free physical = 13455 ; free virtual = 23692
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d7d3ea8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3896.465 ; gain = 0.000 ; free physical = 13455 ; free virtual = 23692

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 555 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12232c953

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3952.492 ; gain = 56.027 ; free physical = 13416 ; free virtual = 23656
Retarget | Checksum: 12232c953
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12232c953

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3952.492 ; gain = 56.027 ; free physical = 13381 ; free virtual = 23621
Constant propagation | Checksum: 12232c953
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13da6bddd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3952.492 ; gain = 56.027 ; free physical = 13380 ; free virtual = 23623
Sweep | Checksum: 13da6bddd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 13da6bddd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3984.508 ; gain = 88.043 ; free physical = 13380 ; free virtual = 23622
BUFG optimization | Checksum: 13da6bddd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13da6bddd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3984.508 ; gain = 88.043 ; free physical = 13378 ; free virtual = 23620
Shift Register Optimization | Checksum: 13da6bddd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13da6bddd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3984.508 ; gain = 88.043 ; free physical = 13376 ; free virtual = 23619
Post Processing Netlist | Checksum: 13da6bddd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 117b53563

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3984.508 ; gain = 88.043 ; free physical = 13374 ; free virtual = 23616

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3984.508 ; gain = 0.000 ; free physical = 13374 ; free virtual = 23616
Phase 9.2 Verifying Netlist Connectivity | Checksum: 117b53563

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3984.508 ; gain = 88.043 ; free physical = 13374 ; free virtual = 23616
Phase 9 Finalization | Checksum: 117b53563

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3984.508 ; gain = 88.043 ; free physical = 13374 ; free virtual = 23616
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 117b53563

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3984.508 ; gain = 88.043 ; free physical = 13379 ; free virtual = 23622

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 117b53563

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3984.508 ; gain = 0.000 ; free physical = 13379 ; free virtual = 23619

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 117b53563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3984.508 ; gain = 0.000 ; free physical = 13379 ; free virtual = 23619

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3984.508 ; gain = 0.000 ; free physical = 13379 ; free virtual = 23619
Ending Netlist Obfuscation Task | Checksum: 117b53563

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3984.508 ; gain = 0.000 ; free physical = 13379 ; free virtual = 23619
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3984.508 ; gain = 721.926 ; free physical = 13379 ; free virtual = 23619
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
Command: report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4059.215 ; gain = 0.000 ; free physical = 13355 ; free virtual = 23611
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4059.215 ; gain = 0.000 ; free physical = 13285 ; free virtual = 23540
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5335a9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4059.215 ; gain = 0.000 ; free physical = 13285 ; free virtual = 23540
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4059.215 ; gain = 0.000 ; free physical = 13277 ; free virtual = 23532

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1db810a12

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4820.008 ; gain = 760.793 ; free physical = 12054 ; free virtual = 22341

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b85edc29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 5347.582 ; gain = 1288.367 ; free physical = 11597 ; free virtual = 21886

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b85edc29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 5347.582 ; gain = 1288.367 ; free physical = 11597 ; free virtual = 21886
Phase 1 Placer Initialization | Checksum: 2b85edc29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 5347.582 ; gain = 1288.367 ; free physical = 11597 ; free virtual = 21886

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 21972cf68

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 5347.582 ; gain = 1288.367 ; free physical = 11574 ; free virtual = 21869

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 21972cf68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 5347.582 ; gain = 1288.367 ; free physical = 11425 ; free virtual = 21719

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 21972cf68

Time (s): cpu = 00:01:08 ; elapsed = 00:00:33 . Memory (MB): peak = 5777.457 ; gain = 1718.242 ; free physical = 11042 ; free virtual = 21336

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 24dfb033d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:34 . Memory (MB): peak = 5809.473 ; gain = 1750.258 ; free physical = 11036 ; free virtual = 21329

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 24dfb033d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:34 . Memory (MB): peak = 5809.473 ; gain = 1750.258 ; free physical = 11036 ; free virtual = 21329
Phase 2.1.1 Partition Driven Placement | Checksum: 24dfb033d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:34 . Memory (MB): peak = 5809.473 ; gain = 1750.258 ; free physical = 11036 ; free virtual = 21329
Phase 2.1 Floorplanning | Checksum: 2b0fb3ed7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:34 . Memory (MB): peak = 5809.473 ; gain = 1750.258 ; free physical = 11036 ; free virtual = 21329

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5809.473 ; gain = 0.000 ; free physical = 11036 ; free virtual = 21329

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 2b0fb3ed7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:34 . Memory (MB): peak = 5809.473 ; gain = 1750.258 ; free physical = 11036 ; free virtual = 21329

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 2b0fb3ed7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:34 . Memory (MB): peak = 5809.473 ; gain = 1750.258 ; free physical = 11044 ; free virtual = 21337

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 21324d2b4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:34 . Memory (MB): peak = 5809.473 ; gain = 1750.258 ; free physical = 11049 ; free virtual = 21343

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1f9d983bd

Time (s): cpu = 00:03:41 ; elapsed = 00:01:30 . Memory (MB): peak = 6619.445 ; gain = 2560.230 ; free physical = 10224 ; free virtual = 20544

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 281 LUTNM shape to break, 257 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 269, two critical 12, total 281, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 299 nets or LUTs. Breaked 281 LUTs, combined 18 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6619.445 ; gain = 0.000 ; free physical = 10257 ; free virtual = 20571

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          281  |             18  |                   299  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          281  |             18  |                   299  |           0  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ea887a00

Time (s): cpu = 00:03:45 ; elapsed = 00:01:32 . Memory (MB): peak = 6619.445 ; gain = 2560.230 ; free physical = 10256 ; free virtual = 20569
Phase 2.5 Global Placement Core | Checksum: 1a2f4a06a

Time (s): cpu = 00:04:31 ; elapsed = 00:01:47 . Memory (MB): peak = 6619.445 ; gain = 2560.230 ; free physical = 10256 ; free virtual = 20572
Phase 2 Global Placement | Checksum: 1a2f4a06a

Time (s): cpu = 00:04:31 ; elapsed = 00:01:47 . Memory (MB): peak = 6619.445 ; gain = 2560.230 ; free physical = 10246 ; free virtual = 20562

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2402631ba

Time (s): cpu = 00:04:56 ; elapsed = 00:01:55 . Memory (MB): peak = 6619.445 ; gain = 2560.230 ; free physical = 10043 ; free virtual = 20358

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c69d61a7

Time (s): cpu = 00:05:03 ; elapsed = 00:01:57 . Memory (MB): peak = 6619.445 ; gain = 2560.230 ; free physical = 9977 ; free virtual = 20287

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 15cc2aac2

Time (s): cpu = 00:05:36 ; elapsed = 00:02:09 . Memory (MB): peak = 6619.445 ; gain = 2560.230 ; free physical = 10026 ; free virtual = 20326

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 10517a449

Time (s): cpu = 00:05:38 ; elapsed = 00:02:11 . Memory (MB): peak = 6653.176 ; gain = 2593.961 ; free physical = 9871 ; free virtual = 20172
Phase 3.3.2 Slice Area Swap | Checksum: 1ad16d4c8

Time (s): cpu = 00:05:39 ; elapsed = 00:02:12 . Memory (MB): peak = 6653.176 ; gain = 2593.961 ; free physical = 9904 ; free virtual = 20201
Phase 3.3 Small Shape DP | Checksum: 18bd628f7

Time (s): cpu = 00:05:43 ; elapsed = 00:02:13 . Memory (MB): peak = 6653.176 ; gain = 2593.961 ; free physical = 9913 ; free virtual = 20210

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1ab2f029f

Time (s): cpu = 00:05:45 ; elapsed = 00:02:15 . Memory (MB): peak = 6653.176 ; gain = 2593.961 ; free physical = 9955 ; free virtual = 20252

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1ab2f029f

Time (s): cpu = 00:05:45 ; elapsed = 00:02:15 . Memory (MB): peak = 6653.176 ; gain = 2593.961 ; free physical = 9963 ; free virtual = 20259

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e227d49a

Time (s): cpu = 00:06:03 ; elapsed = 00:02:22 . Memory (MB): peak = 6717.207 ; gain = 2657.992 ; free physical = 10028 ; free virtual = 20327
Phase 3 Detail Placement | Checksum: 1e227d49a

Time (s): cpu = 00:06:03 ; elapsed = 00:02:22 . Memory (MB): peak = 6717.207 ; gain = 2657.992 ; free physical = 10028 ; free virtual = 20327

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f2f2fe7c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-19.381 | TNS=-230039.237 |
Phase 1 Physical Synthesis Initialization | Checksum: 11730096b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 6798.535 ; gain = 0.000 ; free physical = 10091 ; free virtual = 20388
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f36e734a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 6798.535 ; gain = 0.000 ; free physical = 10097 ; free virtual = 20394
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f2f2fe7c

Time (s): cpu = 00:06:40 ; elapsed = 00:02:33 . Memory (MB): peak = 6798.535 ; gain = 2739.320 ; free physical = 10109 ; free virtual = 20406

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1f2f2fe7c

Time (s): cpu = 00:06:40 ; elapsed = 00:02:33 . Memory (MB): peak = 6798.535 ; gain = 2739.320 ; free physical = 10109 ; free virtual = 20406

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-17.875. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1ec5b2f53

Time (s): cpu = 00:07:55 ; elapsed = 00:03:02 . Memory (MB): peak = 6798.535 ; gain = 2739.320 ; free physical = 10230 ; free virtual = 20525

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-17.875. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1ec5b2f53

Time (s): cpu = 00:07:56 ; elapsed = 00:03:02 . Memory (MB): peak = 6798.535 ; gain = 2739.320 ; free physical = 10227 ; free virtual = 20520

Time (s): cpu = 00:07:56 ; elapsed = 00:03:02 . Memory (MB): peak = 6798.535 ; gain = 2739.320 ; free physical = 10227 ; free virtual = 20520
Phase 4.1 Post Commit Optimization | Checksum: 1ec5b2f53

Time (s): cpu = 00:07:56 ; elapsed = 00:03:03 . Memory (MB): peak = 6798.535 ; gain = 2739.320 ; free physical = 10227 ; free virtual = 20520
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10288 ; free virtual = 20581

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bba1a828

Time (s): cpu = 00:08:37 ; elapsed = 00:03:27 . Memory (MB): peak = 6830.551 ; gain = 2771.336 ; free physical = 10287 ; free virtual = 20580

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR3:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bba1a828

Time (s): cpu = 00:08:37 ; elapsed = 00:03:27 . Memory (MB): peak = 6830.551 ; gain = 2771.336 ; free physical = 10289 ; free virtual = 20582
Phase 4.3 Placer Reporting | Checksum: 1bba1a828

Time (s): cpu = 00:08:37 ; elapsed = 00:03:27 . Memory (MB): peak = 6830.551 ; gain = 2771.336 ; free physical = 10289 ; free virtual = 20582

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10289 ; free virtual = 20582

Time (s): cpu = 00:08:37 ; elapsed = 00:03:27 . Memory (MB): peak = 6830.551 ; gain = 2771.336 ; free physical = 10289 ; free virtual = 20582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1741c5a24

Time (s): cpu = 00:08:37 ; elapsed = 00:03:27 . Memory (MB): peak = 6830.551 ; gain = 2771.336 ; free physical = 10289 ; free virtual = 20582
Ending Placer Task | Checksum: 123751d4e

Time (s): cpu = 00:08:37 ; elapsed = 00:03:27 . Memory (MB): peak = 6830.551 ; gain = 2771.336 ; free physical = 10289 ; free virtual = 20582
81 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:42 ; elapsed = 00:03:28 . Memory (MB): peak = 6830.551 ; gain = 2771.336 ; free physical = 10289 ; free virtual = 20582
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file open_list_queue_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10284 ; free virtual = 20577
INFO: [Vivado 12-24828] Executing command : report_io -file open_list_queue_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.35 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10265 ; free virtual = 20558
INFO: [Vivado 12-24828] Executing command : report_utilization -file open_list_queue_utilization_placed.rpt -pb open_list_queue_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10227 ; free virtual = 20536
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10211 ; free virtual = 20557
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10211 ; free virtual = 20557
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10211 ; free virtual = 20557
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10204 ; free virtual = 20557
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10204 ; free virtual = 20559
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10204 ; free virtual = 20559
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:19 ; elapsed = 00:00:03 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10163 ; free virtual = 20471
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 19.88s |  WALL: 3.61s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10163 ; free virtual = 20471

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.670 | TNS=-207634.774 |
Phase 1 Physical Synthesis Initialization | Checksum: 11fc624a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10189 ; free virtual = 20492
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.670 | TNS=-207634.774 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11fc624a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10220 ; free virtual = 20524

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.670 | TNS=-207634.774 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][19].  Re-placed instance outQueue_reg[254][19]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.667 | TNS=-207634.759 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][13].  Re-placed instance outQueue_reg[255][13]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.667 | TNS=-207634.686 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][19].  Re-placed instance outQueue_reg[255][19]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.667 | TNS=-207634.599 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][21].  Re-placed instance outQueue_reg[255][21]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.667 | TNS=-207634.526 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][29].  Re-placed instance outQueue_reg[255][29]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.665 | TNS=-207634.439 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][14].  Re-placed instance outQueue_reg[255][14]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.665 | TNS=-207634.366 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][25].  Re-placed instance outQueue_reg[255][25]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.665 | TNS=-207634.279 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][9].  Re-placed instance outQueue_reg[255][9]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.662 | TNS=-207634.206 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][25].  Re-placed instance outQueue_reg[253][25]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.662 | TNS=-207634.323 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][27].  Re-placed instance outQueue_reg[253][27]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.662 | TNS=-207634.410 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][18].  Re-placed instance outQueue_reg[254][18]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.662 | TNS=-207634.439 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][31].  Re-placed instance outQueue_reg[254][31]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.662 | TNS=-207634.512 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][10].  Re-placed instance outQueue_reg[255][10]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.662 | TNS=-207634.424 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][15].  Re-placed instance outQueue_reg[255][15]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.662 | TNS=-207634.352 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][1].  Re-placed instance outQueue_reg[255][1]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.662 | TNS=-207634.279 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][8].  Re-placed instance outQueue_reg[255][8]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.661 | TNS=-207634.206 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][20].  Re-placed instance outQueue_reg[255][20]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.661 | TNS=-207634.133 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][26].  Re-placed instance outQueue_reg[255][26]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.661 | TNS=-207634.061 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][2].  Re-placed instance outQueue_reg[255][2]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.661 | TNS=-207634.002 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][6].  Re-placed instance outQueue_reg[255][6]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.660 | TNS=-207633.871 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.660 | TNS=-207633.871 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10216 ; free virtual = 20519
Phase 3 Critical Path Optimization | Checksum: f57ba57d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10216 ; free virtual = 20519

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.660 | TNS=-207633.871 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][22].  Re-placed instance outQueue_reg[253][22]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.660 | TNS=-207633.959 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][31].  Re-placed instance outQueue_reg[253][31]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.660 | TNS=-207634.061 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][3].  Re-placed instance outQueue_reg[253][3]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.660 | TNS=-207634.148 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][8].  Re-placed instance outQueue_reg[253][8]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.659 | TNS=-207634.293 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][1].  Re-placed instance outQueue_reg[254][1]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.659 | TNS=-207634.308 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][30].  Re-placed instance outQueue_reg[254][30]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.659 | TNS=-207634.468 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][9].  Re-placed instance outQueue_reg[254][9]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.659 | TNS=-207634.599 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][3].  Re-placed instance outQueue_reg[255][3]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.659 | TNS=-207634.483 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][4].  Re-placed instance outQueue_reg[255][4]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.659 | TNS=-207634.366 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][5].  Re-placed instance outQueue_reg[255][5]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.659 | TNS=-207634.250 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][7].  Re-placed instance outQueue_reg[255][7]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.656 | TNS=-207634.133 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][12].  Re-placed instance outQueue_reg[255][12]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.656 | TNS=-207634.032 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][17].  Re-placed instance outQueue_reg[255][17]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.656 | TNS=-207633.915 |
INFO: [Physopt 32-663] Processed net outQueue_reg[255][23].  Re-placed instance outQueue_reg[255][23]
INFO: [Physopt 32-735] Processed net outQueue_reg[255][23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.650 | TNS=-207633.799 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][10].  Re-placed instance outQueue_reg[253][10]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.650 | TNS=-207633.973 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][19].  Re-placed instance outQueue_reg[253][19]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.650 | TNS=-207634.177 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][26].  Re-placed instance outQueue_reg[253][26]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.644 | TNS=-207634.395 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][0].  Re-placed instance outQueue_reg[254][0]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.644 | TNS=-207634.614 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][14].  Re-placed instance outQueue_reg[254][14]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.644 | TNS=-207634.759 |
INFO: [Physopt 32-663] Processed net outQueue_reg[254][29].  Re-placed instance outQueue_reg[254][29]
INFO: [Physopt 32-735] Processed net outQueue_reg[254][29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.642 | TNS=-207634.846 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.642 | TNS=-207634.846 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10228 ; free virtual = 20532
Phase 4 Critical Path Optimization | Checksum: 1536022c8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10228 ; free virtual = 20532
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10228 ; free virtual = 20532
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10228 ; free virtual = 20531
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-17.642 | TNS=-207634.846 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.028  |         -0.073  |            0  |              0  |                    40  |           0  |           2  |  00:00:07  |
|  Total          |          0.028  |         -0.073  |            0  |              0  |                    40  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10192 ; free virtual = 20496
Ending Physical Synthesis Task | Checksum: d87e0042

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10200 ; free virtual = 20504
INFO: [Common 17-83] Releasing license: Implementation
220 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:18 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10198 ; free virtual = 20502
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10196 ; free virtual = 20505
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10188 ; free virtual = 20541
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10188 ; free virtual = 20541
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10188 ; free virtual = 20541
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10188 ; free virtual = 20547
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10186 ; free virtual = 20547
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10186 ; free virtual = 20547
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 28d2ad23 ConstDB: 0 ShapeSum: 7221cf0d RouteDB: 1b07a94c
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10198 ; free virtual = 20515
Post Restoration Checksum: NetGraph: beb7f370 | NumContArr: 80848e8a | Constraints: 6eafddf8 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 270955a8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10217 ; free virtual = 20534

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 270955a8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10217 ; free virtual = 20534

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 270955a8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 6830.551 ; gain = 0.000 ; free physical = 10217 ; free virtual = 20534

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2012b3f5f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 6965.566 ; gain = 135.016 ; free physical = 9957 ; free virtual = 20274

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 211eb4807

Time (s): cpu = 00:00:38 ; elapsed = 00:00:11 . Memory (MB): peak = 6965.566 ; gain = 135.016 ; free physical = 9940 ; free virtual = 20257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.268| TNS=-151958.807| WHS=-0.043 | THS=-1.116 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21692
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17064
  Number of Partially Routed Nets     = 4628
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ba677e58

Time (s): cpu = 00:01:01 ; elapsed = 00:00:16 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9865 ; free virtual = 20182

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Number SLLs per Column: 1440
Estimated SLL Demand Per Column: 
  SLR [2-3]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [1-2]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [0-1]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
Phase 3.1 SLL Assignment | Checksum: 1ba677e58

Time (s): cpu = 00:01:02 ; elapsed = 00:00:16 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9870 ; free virtual = 20187
Phase 3 Global Routing | Checksum: 1ba677e58

Time (s): cpu = 00:01:02 ; elapsed = 00:00:16 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9870 ; free virtual = 20187

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ec7de7e6

Time (s): cpu = 00:01:19 ; elapsed = 00:00:21 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9877 ; free virtual = 20194
Phase 4 Initial Routing | Checksum: 1e4bb7bea

Time (s): cpu = 00:01:20 ; elapsed = 00:00:21 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9887 ; free virtual = 20204
INFO: [Route 35-580] Design has 42 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=========================+
| Launch Setup Clock | Launch Hold Clock | Pin                     |
+====================+===================+=========================+
| sys_clk            | sys_clk           | outQueue_reg[226][31]/D |
| sys_clk            | sys_clk           | outQueue_reg[226][19]/D |
| sys_clk            | sys_clk           | outQueue_reg[227][12]/D |
| sys_clk            | sys_clk           | outQueue_reg[219][17]/D |
| sys_clk            | sys_clk           | outQueue_reg[214][23]/D |
+--------------------+-------------------+-------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 12863
 Number of Nodes with overlaps = 904
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.831| TNS=-182044.588| WHS=-0.014 | THS=-0.020 |

Phase 5.1 Global Iteration 0 | Checksum: 11e76fd6d

Time (s): cpu = 00:02:52 ; elapsed = 00:00:43 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9863 ; free virtual = 20173

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1568
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.477| TNS=-179081.785| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2577ec064

Time (s): cpu = 00:03:16 ; elapsed = 00:00:52 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9927 ; free virtual = 20237

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1932
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.485| TNS=-179671.332| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 221c12da3

Time (s): cpu = 00:03:34 ; elapsed = 00:01:00 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9868 ; free virtual = 20178
Phase 5 Rip-up And Reroute | Checksum: 221c12da3

Time (s): cpu = 00:03:34 ; elapsed = 00:01:00 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9868 ; free virtual = 20178

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.477| TNS=-179081.787| WHS=0.010  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.477| TNS=-179081.787| WHS=0.010  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 19e05fc64

Time (s): cpu = 00:03:50 ; elapsed = 00:01:03 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9866 ; free virtual = 20176

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 19e05fc64

Time (s): cpu = 00:03:50 ; elapsed = 00:01:03 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9870 ; free virtual = 20179
Phase 6 Delay and Skew Optimization | Checksum: 19e05fc64

Time (s): cpu = 00:03:50 ; elapsed = 00:01:03 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9874 ; free virtual = 20184

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.452| TNS=-178671.882| WHS=0.010  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 14a85ff14

Time (s): cpu = 00:03:59 ; elapsed = 00:01:04 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9890 ; free virtual = 20200
Phase 7 Post Hold Fix | Checksum: 14a85ff14

Time (s): cpu = 00:03:59 ; elapsed = 00:01:04 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9889 ; free virtual = 20199

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.362985 %
  Global Horizontal Routing Utilization  = 0.454345 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 65.7277%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.1896%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.3462%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.8077%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 14a85ff14

Time (s): cpu = 00:04:01 ; elapsed = 00:01:05 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9890 ; free virtual = 20196

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 14a85ff14

Time (s): cpu = 00:04:02 ; elapsed = 00:01:05 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9889 ; free virtual = 20195

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 14a85ff14

Time (s): cpu = 00:04:05 ; elapsed = 00:01:07 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9929 ; free virtual = 20235

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 14a85ff14

Time (s): cpu = 00:04:05 ; elapsed = 00:01:07 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9929 ; free virtual = 20235

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 14a85ff14

Time (s): cpu = 00:04:06 ; elapsed = 00:01:07 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9933 ; free virtual = 20239

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.452| TNS=-178671.882| WHS=0.010  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 13 Post Router Timing | Checksum: 14a85ff14

Time (s): cpu = 00:04:06 ; elapsed = 00:01:07 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9933 ; free virtual = 20239
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 1.0562e-11 .
Time taken to check if laguna hold fix is required (in secs): 0

Phase 14 Physical Synthesis in Router

Phase 14.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-14.391 | TNS=-177863.520 | WHS=0.011 | THS=0.000 |
Phase 14.1 Physical Synthesis Initialization | Checksum: 14a85ff14

Time (s): cpu = 00:04:45 ; elapsed = 00:01:30 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9732 ; free virtual = 20042
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 14.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-14.391 | TNS=-177863.520 | WHS=0.011 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: outQueue_reg[255][15].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: outQueue_reg[6][11].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: nextOutQueueValid1763_out.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-14.391 | TNS=-177863.520 | WHS=0.011 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7007.324 ; gain = 0.000 ; free physical = 9669 ; free virtual = 19982
Phase 14.2 Critical Path Optimization | Checksum: 2a67862b3

Time (s): cpu = 00:04:53 ; elapsed = 00:01:32 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9669 ; free virtual = 19982
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7007.324 ; gain = 0.000 ; free physical = 9736 ; free virtual = 20049
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-14.391 | TNS=-177863.520 | WHS=0.011 | THS=0.000 |
Phase 14 Physical Synthesis in Router | Checksum: 2a67862b3

Time (s): cpu = 00:04:54 ; elapsed = 00:01:32 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9739 ; free virtual = 20052
Total Elapsed time in route_design: 92.24 secs

Phase 15 Post-Route Event Processing
Phase 15 Post-Route Event Processing | Checksum: 186ccf8b2

Time (s): cpu = 00:04:54 ; elapsed = 00:01:32 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9738 ; free virtual = 20051
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 186ccf8b2

Time (s): cpu = 00:04:55 ; elapsed = 00:01:33 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9747 ; free virtual = 20060

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
245 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:00 ; elapsed = 00:01:34 . Memory (MB): peak = 7007.324 ; gain = 176.773 ; free physical = 9746 ; free virtual = 20059
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_routed.rpt -pb open_list_queue_drc_routed.pb -rpx open_list_queue_drc_routed.rpx
Command: report_drc -file open_list_queue_drc_routed.rpt -pb open_list_queue_drc_routed.pb -rpx open_list_queue_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file open_list_queue_methodology_drc_routed.rpt -pb open_list_queue_methodology_drc_routed.pb -rpx open_list_queue_methodology_drc_routed.rpx
Command: report_methodology -file open_list_queue_methodology_drc_routed.rpt -pb open_list_queue_methodology_drc_routed.pb -rpx open_list_queue_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
