#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Wed Aug  7 01:11:50 2024
# Process ID: 7532
# Current directory: C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1
# Command line: vivado.exe -log open_list_queue.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source open_list_queue.tcl -notrace
# Log file: C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue.vdi
# Journal file: C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1\vivado.jou
# Running On        :QIHANGWUFDE9
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Apple Silicon
# CPU Frequency     :3200 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :8584 MB
# Swap memory       :805 MB
# Total Virtual     :9389 MB
# Available Virtual :2604 MB
#-----------------------------------------------------------
source open_list_queue.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 548.633 ; gain = 198.074
Command: link_design -top open_list_queue -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 955.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'open_list_queue' is not ideal for floorplanning, since the cellview 'open_list_queue' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1087.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1091.676 ; gain = 543.043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1117.688 ; gain = 26.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 231166082

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1663.637 ; gain = 545.949

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 231166082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 231166082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 1 Initialization | Checksum: 231166082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 231166082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 231166082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 231166082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 231166082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2043.227 ; gain = 0.000
Retarget | Checksum: 231166082
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 231166082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2043.227 ; gain = 0.000
Constant propagation | Checksum: 231166082
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e15af29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2043.227 ; gain = 0.000
Sweep | Checksum: 1e15af29a
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e15af29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 2043.227 ; gain = 0.000
BUFG optimization | Checksum: 1e15af29a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e15af29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 2043.227 ; gain = 0.000
Shift Register Optimization | Checksum: 1e15af29a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e15af29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 2043.227 ; gain = 0.000
Post Processing Netlist | Checksum: 1e15af29a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13c9732c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13c9732c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 9 Finalization | Checksum: 13c9732c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 2043.227 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13c9732c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 2043.227 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13c9732c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2043.227 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13c9732c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.227 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.227 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13c9732c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2043.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 2043.227 ; gain = 951.551
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
Command: report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2043.227 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2043.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2043.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d442725f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2043.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ee8330f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25b078fdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25b078fdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25b078fdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e9176ede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 257a16bdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 210ca5224

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 244949481

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 0, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 3 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.227 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |              1  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |              1  |                     4  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2abd1f735

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 30538f6a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 2 Global Placement | Checksum: 30538f6a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2f0d1c525

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 262b7e553

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23b60c279

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22f68f79d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 243643202

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 3283c5dc8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 283edf885

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 283edf885

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 26e5ae5c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 26e5ae5c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2eaf71531

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.983 | TNS=-305.636 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c2f545b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2043.227 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26f6b22b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2eaf71531

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.763. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26aa4ad31

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 26aa4ad31

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26aa4ad31

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26aa4ad31

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 26aa4ad31

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.227 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2749352f9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000
Ending Placer Task | Checksum: 1a32f42b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.227 ; gain = 0.000
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 2043.227 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file open_list_queue_utilization_placed.rpt -pb open_list_queue_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file open_list_queue_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2043.227 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file open_list_queue_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2043.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2043.227 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 2043.227 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.227 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2043.227 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2043.227 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2043.227 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 2043.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 2048.879 ; gain = 5.652
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.27s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.879 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.763 | TNS=-272.867 |
Phase 1 Physical Synthesis Initialization | Checksum: f4f9d487

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 2049.074 ; gain = 0.195
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.763 | TNS=-272.867 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f4f9d487

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 2049.074 ; gain = 0.195

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.763 | TNS=-272.867 |
INFO: [Physopt 32-702] Processed net o_full_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net curr_size_reg[2].  Re-placed instance curr_size_reg[2]
INFO: [Physopt 32-735] Processed net curr_size_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.661 | TNS=-272.752 |
INFO: [Physopt 32-702] Processed net o_empty_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net curr_size_reg[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net curr_size_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.659 | TNS=-272.741 |
INFO: [Physopt 32-663] Processed net curr_size_reg[3].  Re-placed instance curr_size_reg[3]
INFO: [Physopt 32-735] Processed net curr_size_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.657 | TNS=-272.739 |
INFO: [Physopt 32-702] Processed net curr_size_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net o_full_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net curr_size_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.657 | TNS=-272.739 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2049.887 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: f4f9d487

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.887 ; gain = 1.008

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.657 | TNS=-272.739 |
INFO: [Physopt 32-702] Processed net o_full_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net curr_size_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net o_full_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net curr_size_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.657 | TNS=-272.739 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2049.887 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: f4f9d487

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.887 ; gain = 1.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.887 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.657 | TNS=-272.739 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.106  |          0.128  |            1  |              0  |                     3  |           0  |           2  |  00:00:01  |
|  Total          |          0.106  |          0.128  |            1  |              0  |                     3  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.887 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 143fe5dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.887 ; gain = 1.008
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2067.820 ; gain = 0.008
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2067.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.820 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2067.820 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2067.820 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2067.820 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 2067.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 760949d2 ConstDB: 0 ShapeSum: 107ae5da RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 9983ed37 | NumContArr: f37eb70b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31254997c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2177.156 ; gain = 94.844

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31254997c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2177.156 ; gain = 94.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31254997c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2177.156 ; gain = 94.844
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 32c136cd3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2226.379 ; gain = 144.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.638 | TNS=-257.263| WHS=-0.101 | THS=-3.614 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 506
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 506
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26e050f88

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2226.379 ; gain = 144.066

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26e050f88

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2226.379 ; gain = 144.066

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2766122f4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2226.379 ; gain = 144.066
Phase 4 Initial Routing | Checksum: 2766122f4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2226.379 ; gain = 144.066

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.659 | TNS=-642.893| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1d376b336

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.659 | TNS=-642.893| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d69af260

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2260.223 ; gain = 177.910
Phase 5 Rip-up And Reroute | Checksum: 1d69af260

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21c92f6ee

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2260.223 ; gain = 177.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.659 | TNS=-631.555| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 332b79f34

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 332b79f34

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910
Phase 6 Delay and Skew Optimization | Checksum: 332b79f34

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.659 | TNS=-536.791| WHS=0.162  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 309503fab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910
Phase 7 Post Hold Fix | Checksum: 309503fab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.537112 %
  Global Horizontal Routing Utilization  = 0.705752 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 309503fab

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 309503fab

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 310682654

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 310682654

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.659 | TNS=-536.791| WHS=0.162  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 310682654

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910
Total Elapsed time in route_design: 36.625 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 4337df7e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 4337df7e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2260.223 ; gain = 177.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 2260.223 ; gain = 192.402
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_routed.rpt -pb open_list_queue_drc_routed.pb -rpx open_list_queue_drc_routed.rpx
Command: report_drc -file open_list_queue_drc_routed.rpt -pb open_list_queue_drc_routed.pb -rpx open_list_queue_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file open_list_queue_methodology_drc_routed.rpt -pb open_list_queue_methodology_drc_routed.pb -rpx open_list_queue_methodology_drc_routed.rpx
Command: report_methodology -file open_list_queue_methodology_drc_routed.rpt -pb open_list_queue_methodology_drc_routed.pb -rpx open_list_queue_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file open_list_queue_timing_summary_routed.rpt -pb open_list_queue_timing_summary_routed.pb -rpx open_list_queue_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file open_list_queue_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file open_list_queue_route_status.rpt -pb open_list_queue_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file open_list_queue_power_routed.rpt -pb open_list_queue_power_summary_routed.pb -rpx open_list_queue_power_routed.rpx
Command: report_power -file open_list_queue_power_routed.rpt -pb open_list_queue_power_summary_routed.pb -rpx open_list_queue_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
151 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file open_list_queue_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file open_list_queue_bus_skew_routed.rpt -pb open_list_queue_bus_skew_routed.pb -rpx open_list_queue_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2260.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2260.223 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 2260.223 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.223 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2260.223 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2260.223 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2260.223 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 2260.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Mac/Home/Documents/Vivado/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug  7 01:14:54 2024...
