#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Aug 16 20:15:22 2024
# Process ID: 1464821
# Current directory: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1
# Command line: vivado -log open_list_queue.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source open_list_queue.tcl -notrace
# Log file: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue.vdi
# Journal file: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12400F
# CPU Frequency     :4170.086 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :33484 MB
# Swap memory       :4294 MB
# Total Virtual     :37779 MB
# Available Virtual :19211 MB
#-----------------------------------------------------------
source open_list_queue.tcl -notrace
Command: open_checkpoint /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1412.230 ; gain = 0.000 ; free physical = 6120 ; free virtual = 18013
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.230 ; gain = 0.000 ; free physical = 5747 ; free virtual = 17640
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'open_list_queue' is not ideal for floorplanning, since the cellview 'open_list_queue' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.043 ; gain = 1.000 ; free physical = 5687 ; free virtual = 17581
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.809 ; gain = 0.000 ; free physical = 5219 ; free virtual = 17134
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2235.809 ; gain = 823.578 ; free physical = 5219 ; free virtual = 17134
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2329.559 ; gain = 93.750 ; free physical = 5186 ; free virtual = 17100

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c93f04f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.371 ; gain = 79.812 ; free physical = 5132 ; free virtual = 17046

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15c93f04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4815 ; free virtual = 16729

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15c93f04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4815 ; free virtual = 16729
Phase 1 Initialization | Checksum: 15c93f04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4815 ; free virtual = 16729

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15c93f04f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4815 ; free virtual = 16729

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15c93f04f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725
Phase 2 Timer Update And Timing Data Collection | Checksum: 15c93f04f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15c93f04f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725
Retarget | Checksum: 15c93f04f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15c93f04f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725
Constant propagation | Checksum: 15c93f04f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c9fc9833

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2716.238 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725
Sweep | Checksum: 1c9fc9833
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c9fc9833

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2748.254 ; gain = 32.016 ; free physical = 4811 ; free virtual = 16725
BUFG optimization | Checksum: 1c9fc9833
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c9fc9833

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2748.254 ; gain = 32.016 ; free physical = 4811 ; free virtual = 16725
Shift Register Optimization | Checksum: 1c9fc9833
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c9fc9833

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2748.254 ; gain = 32.016 ; free physical = 4811 ; free virtual = 16725
Post Processing Netlist | Checksum: 1c9fc9833
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 190ac938d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2772.266 ; gain = 56.027 ; free physical = 4811 ; free virtual = 16725

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.266 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725
Phase 9.2 Verifying Netlist Connectivity | Checksum: 190ac938d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2772.266 ; gain = 56.027 ; free physical = 4811 ; free virtual = 16725
Phase 9 Finalization | Checksum: 190ac938d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2772.266 ; gain = 56.027 ; free physical = 4811 ; free virtual = 16725
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 190ac938d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2772.266 ; gain = 56.027 ; free physical = 4811 ; free virtual = 16725

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190ac938d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.266 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 190ac938d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.266 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.266 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725
Ending Netlist Obfuscation Task | Checksum: 190ac938d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.266 ; gain = 0.000 ; free physical = 4811 ; free virtual = 16725
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
Command: report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4803 ; free virtual = 16717
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4918 ; free virtual = 16811
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18878c082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4918 ; free virtual = 16811
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4918 ; free virtual = 16811

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 271e0a8e8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4917 ; free virtual = 16809

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 367ebc76a

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4917 ; free virtual = 16809

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 367ebc76a

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4917 ; free virtual = 16809
Phase 1 Placer Initialization | Checksum: 367ebc76a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4917 ; free virtual = 16809

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3383ea703

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4915 ; free virtual = 16808

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 315775ce6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4915 ; free virtual = 16808

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 315775ce6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4915 ; free virtual = 16808

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2be3d9270

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5046 ; free virtual = 16934

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 19 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 17, total 19, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 19 nets or LUTs. Breaked 19 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5044 ; free virtual = 16932

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           19  |              0  |                    19  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |              0  |                    19  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 26a6c41d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5044 ; free virtual = 16932
Phase 2.4 Global Placement Core | Checksum: 2bb6d73f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5044 ; free virtual = 16932
Phase 2 Global Placement | Checksum: 2bb6d73f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5044 ; free virtual = 16932

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 30ce50174

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5044 ; free virtual = 16932

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 256014fee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5042 ; free virtual = 16930

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24a0232a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5042 ; free virtual = 16930

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2847469d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5042 ; free virtual = 16930

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20d986b5a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5037 ; free virtual = 16924

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2bd037062

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5036 ; free virtual = 16920

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2268c079c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5036 ; free virtual = 16920

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e2d5aee6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5036 ; free virtual = 16920

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a73ffb97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5069 ; free virtual = 16954
Phase 3 Detail Placement | Checksum: 1a73ffb97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5069 ; free virtual = 16954

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11a020d6a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.451 | TNS=-412.606 |
Phase 1 Physical Synthesis Initialization | Checksum: 5b1e424a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5069 ; free virtual = 16953
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: dcdbb53e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5069 ; free virtual = 16953
Phase 4.1.1.1 BUFG Insertion | Checksum: 11a020d6a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5069 ; free virtual = 16953

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.932. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1999f359c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958
Phase 4.1 Post Commit Optimization | Checksum: 1999f359c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1999f359c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1999f359c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958
Phase 4.3 Placer Reporting | Checksum: 1999f359c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25ee43f63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958
Ending Placer Task | Checksum: 205fb13e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5073 ; free virtual = 16958
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file open_list_queue_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5062 ; free virtual = 16946
INFO: [Vivado 12-24828] Executing command : report_utilization -file open_list_queue_utilization_placed.rpt -pb open_list_queue_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file open_list_queue_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5062 ; free virtual = 16947
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5061 ; free virtual = 16946
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5057 ; free virtual = 16943
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5057 ; free virtual = 16943
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5053 ; free virtual = 16938
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5053 ; free virtual = 16939
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5047 ; free virtual = 16933
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5047 ; free virtual = 16933
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5030 ; free virtual = 16916
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.11s |  WALL: 0.05s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5030 ; free virtual = 16916

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.932 | TNS=-353.575 |
Phase 1 Physical Synthesis Initialization | Checksum: b7995cd9

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5029 ; free virtual = 16913
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.932 | TNS=-353.575 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: b7995cd9

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5029 ; free virtual = 16913

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.932 | TNS=-353.575 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][9].  Re-placed instance outQueue_reg[2][9]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.909 | TNS=-353.723 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][16].  Re-placed instance outQueue_reg[2][16]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.909 | TNS=-354.118 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][17].  Re-placed instance outQueue_reg[2][17]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.909 | TNS=-354.336 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][26].  Re-placed instance outQueue_reg[2][26]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.833 | TNS=-354.571 |
INFO: [Physopt 32-663] Processed net outQueue_reg[3][12].  Re-placed instance outQueue_reg[3][12]
INFO: [Physopt 32-735] Processed net outQueue_reg[3][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.833 | TNS=-354.216 |
INFO: [Physopt 32-663] Processed net outQueue_reg[3][13].  Re-placed instance outQueue_reg[3][13]
INFO: [Physopt 32-735] Processed net outQueue_reg[3][13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.833 | TNS=-353.861 |
INFO: [Physopt 32-663] Processed net outQueue_reg[3][14].  Re-placed instance outQueue_reg[3][14]
INFO: [Physopt 32-735] Processed net outQueue_reg[3][14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.833 | TNS=-353.506 |
INFO: [Physopt 32-663] Processed net outQueue_reg[3][15].  Re-placed instance outQueue_reg[3][15]
INFO: [Physopt 32-735] Processed net outQueue_reg[3][15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.833 | TNS=-353.186 |
INFO: [Physopt 32-663] Processed net outQueue_reg[3][2].  Re-placed instance outQueue_reg[3][2]
INFO: [Physopt 32-735] Processed net outQueue_reg[3][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.833 | TNS=-352.736 |
INFO: [Physopt 32-663] Processed net outQueue_reg[3][3].  Re-placed instance outQueue_reg[3][3]
INFO: [Physopt 32-735] Processed net outQueue_reg[3][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.811 | TNS=-351.271 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][19].  Re-placed instance outQueue_reg[2][19]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.811 | TNS=-351.412 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][20].  Re-placed instance outQueue_reg[2][20]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.811 | TNS=-351.660 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][22].  Re-placed instance outQueue_reg[2][22]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.811 | TNS=-351.939 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][3].  Re-placed instance outQueue_reg[2][3]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.810 | TNS=-352.345 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][23].  Re-placed instance outQueue_reg[2][23]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.810 | TNS=-352.948 |
INFO: [Physopt 32-702] Processed net outQueue_reg[2][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net outQueue_reg[2][0].  Re-placed instance outQueue_reg[2][0]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.713 | TNS=-341.112 |
INFO: [Physopt 32-663] Processed net outQueue_reg[2][12].  Re-placed instance outQueue_reg[2][12]
INFO: [Physopt 32-735] Processed net outQueue_reg[2][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.713 | TNS=-341.722 |
INFO: [Physopt 32-702] Processed net outQueue_reg[2][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue_reg[2][10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextOutQueueValid17_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net nextOutQueueValid17_out. Critical path length was reduced through logic transformation on cell outQueue[3][31]_i_4_comp.
INFO: [Physopt 32-735] Processed net outQueue[3][31]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.710 | TNS=-341.281 |
INFO: [Physopt 32-81] Processed net o_node_f_OBUF[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net o_node_f_OBUF[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.671 | TNS=-331.843 |
INFO: [Physopt 32-81] Processed net inQueue_reg[0][2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net inQueue_reg[0][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.661 | TNS=-326.811 |
INFO: [Physopt 32-702] Processed net outQueue_reg[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextOutQueueValid1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net nextInQueueValid1. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net nextInQueueValid1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue[1][31]_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue[2][31]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue_reg[2][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue_reg[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextOutQueueValid17_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextOutQueueValid1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextInQueueValid1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue[1][31]_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue[2][31]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.661 | TNS=-326.811 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5005 ; free virtual = 16893
Phase 3 Critical Path Optimization | Checksum: b7995cd9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5005 ; free virtual = 16893

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.661 | TNS=-326.811 |
INFO: [Physopt 32-702] Processed net outQueue_reg[2][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue_reg[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextOutQueueValid17_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextOutQueueValid1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net nextInQueueValid1. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net nextInQueueValid1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue[1][31]_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue[2][31]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue_reg[2][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue_reg[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextOutQueueValid17_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextOutQueueValid1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net nextInQueueValid1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue_reg[1][31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inQueue[1][31]_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net outQueue[2][31]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.661 | TNS=-326.811 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5004 ; free virtual = 16893
Phase 4 Critical Path Optimization | Checksum: b7995cd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5004 ; free virtual = 16893
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5004 ; free virtual = 16893
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.661 | TNS=-326.811 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.271  |         26.764  |            3  |              0  |                    20  |           0  |           2  |  00:00:04  |
|  Total          |          0.271  |         26.764  |            3  |              0  |                    20  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5004 ; free virtual = 16893
Ending Physical Synthesis Task | Checksum: 2cf1660c2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 5004 ; free virtual = 16893
INFO: [Common 17-83] Releasing license: Implementation
204 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4996 ; free virtual = 16885
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4987 ; free virtual = 16876
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4987 ; free virtual = 16876
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4987 ; free virtual = 16876
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4987 ; free virtual = 16876
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4986 ; free virtual = 16876
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.301 ; gain = 0.000 ; free physical = 4986 ; free virtual = 16876
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c2293dc6 ConstDB: 0 ShapeSum: 8c13fde5 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 20a594fc | NumContArr: 3ffead17 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e5f6374d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.715 ; gain = 42.945 ; free physical = 3810 ; free virtual = 16465

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e5f6374d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.715 ; gain = 42.945 ; free physical = 3810 ; free virtual = 16465

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e5f6374d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2946.715 ; gain = 42.945 ; free physical = 3810 ; free virtual = 16465
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e90e714f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2971.715 ; gain = 67.945 ; free physical = 3763 ; free virtual = 16443
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.455 | TNS=-257.654| WHS=-0.097 | THS=-2.309 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 525
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 525
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a6292b33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2971.715 ; gain = 67.945 ; free physical = 3751 ; free virtual = 16438

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a6292b33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2971.715 ; gain = 67.945 ; free physical = 3751 ; free virtual = 16438

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2fa6a98b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2971.715 ; gain = 67.945 ; free physical = 3751 ; free virtual = 16441
Phase 4 Initial Routing | Checksum: 2fa6a98b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2971.715 ; gain = 67.945 ; free physical = 3751 ; free virtual = 16441
INFO: [Route 35-580] Design has 31 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================+
| Launch Setup Clock | Launch Hold Clock | Pin                    |
+====================+===================+========================+
| sys_clk            | sys_clk           | outQueue_reg[2][29]/D  |
| sys_clk            | sys_clk           | outQueueValid_reg[3]/D |
| sys_clk            | sys_clk           | outQueue_reg[2][30]/D  |
| sys_clk            | sys_clk           | outQueue_reg[2][15]/D  |
| sys_clk            | sys_clk           | outQueue_reg[2][2]/D   |
+--------------------+-------------------+------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 624
 Number of Nodes with overlaps = 361
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.284 | TNS=-625.427| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1f9d34de3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3663 ; free virtual = 16509

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 248
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.345 | TNS=-652.525| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 26b1f7d2d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3628 ; free virtual = 16478
Phase 5 Rip-up And Reroute | Checksum: 26b1f7d2d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3645 ; free virtual = 16495

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 275b3c577

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3645 ; free virtual = 16495
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.205 | TNS=-576.802| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1fcff49a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3624 ; free virtual = 16501

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1fcff49a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3624 ; free virtual = 16501
Phase 6 Delay and Skew Optimization | Checksum: 1fcff49a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3624 ; free virtual = 16501

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.205 | TNS=-577.313| WHS=0.204  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 28f2d4ce7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3616 ; free virtual = 16493
Phase 7 Post Hold Fix | Checksum: 28f2d4ce7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3612 ; free virtual = 16489

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.522363 %
  Global Horizontal Routing Utilization  = 0.71252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 28f2d4ce7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3604 ; free virtual = 16481

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28f2d4ce7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3604 ; free virtual = 16481

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2bc1a8ed7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3604 ; free virtual = 16481

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2bc1a8ed7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3604 ; free virtual = 16481

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.205 | TNS=-577.313| WHS=0.204  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2bc1a8ed7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3604 ; free virtual = 16481
Total Elapsed time in route_design: 13.4 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: c722ee0f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3604 ; free virtual = 16481
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c722ee0f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2995.777 ; gain = 92.008 ; free physical = 3604 ; free virtual = 16481

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
223 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2995.777 ; gain = 134.113 ; free physical = 3604 ; free virtual = 16481
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_routed.rpt -pb open_list_queue_drc_routed.pb -rpx open_list_queue_drc_routed.rpx
Command: report_drc -file open_list_queue_drc_routed.rpt -pb open_list_queue_drc_routed.pb -rpx open_list_queue_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file open_list_queue_methodology_drc_routed.rpt -pb open_list_queue_methodology_drc_routed.pb -rpx open_list_queue_methodology_drc_routed.rpx
Command: report_methodology -file open_list_queue_methodology_drc_routed.rpt -pb open_list_queue_methodology_drc_routed.pb -rpx open_list_queue_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file open_list_queue_timing_summary_routed.rpt -pb open_list_queue_timing_summary_routed.pb -rpx open_list_queue_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file open_list_queue_route_status.rpt -pb open_list_queue_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file open_list_queue_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file open_list_queue_bus_skew_routed.rpt -pb open_list_queue_bus_skew_routed.pb -rpx open_list_queue_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file open_list_queue_power_routed.rpt -pb open_list_queue_power_summary_routed.pb -rpx open_list_queue_power_routed.rpx
Command: report_power -file open_list_queue_power_routed.rpt -pb open_list_queue_power_summary_routed.pb -rpx open_list_queue_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
243 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file open_list_queue_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.758 ; gain = 0.000 ; free physical = 3521 ; free virtual = 16420
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3091.758 ; gain = 0.000 ; free physical = 3520 ; free virtual = 16420
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.758 ; gain = 0.000 ; free physical = 3520 ; free virtual = 16420
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3091.758 ; gain = 0.000 ; free physical = 3519 ; free virtual = 16420
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.758 ; gain = 0.000 ; free physical = 3519 ; free virtual = 16420
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.758 ; gain = 0.000 ; free physical = 3518 ; free virtual = 16419
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3091.758 ; gain = 0.000 ; free physical = 3518 ; free virtual = 16419
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 16 20:16:02 2024...
