#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Aug 30 17:25:07 2024
# Process ID: 800629
# Current directory: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1
# Command line: vivado -log open_list_queue.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source open_list_queue.tcl -notrace
# Log file: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue.vdi
# Journal file: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i9-12900KF
# CPU Frequency     :3900.000 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :33479 MB
# Swap memory       :4294 MB
# Total Virtual     :37774 MB
# Available Virtual :17890 MB
#-----------------------------------------------------------
source open_list_queue.tcl -notrace
Command: link_design -top open_list_queue -part xcu250-figd2104-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2627.230 ; gain = 0.000 ; free physical = 13124 ; free virtual = 15432
INFO: [Netlist 29-17] Analyzing 2594 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'open_list_queue' is not ideal for floorplanning, since the cellview 'open_list_queue' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.961 ; gain = 0.000 ; free physical = 12661 ; free virtual = 14971
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 36 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3116.961 ; gain = 1747.215 ; free physical = 12661 ; free virtual = 14972
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3243.398 ; gain = 126.438 ; free physical = 12622 ; free virtual = 14933

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1156a5ed5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3628.023 ; gain = 384.625 ; free physical = 12315 ; free virtual = 14626

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1156a5ed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12020 ; free virtual = 14331

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1156a5ed5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12020 ; free virtual = 14331
Phase 1 Initialization | Checksum: 1156a5ed5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12020 ; free virtual = 14331

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1156a5ed5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12020 ; free virtual = 14330

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1156a5ed5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12012 ; free virtual = 14323
Phase 2 Timer Update And Timing Data Collection | Checksum: 1156a5ed5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12012 ; free virtual = 14323

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 555 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1981f5584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12010 ; free virtual = 14321
Retarget | Checksum: 1981f5584
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1981f5584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12010 ; free virtual = 14321
Constant propagation | Checksum: 1981f5584
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20d5005b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3943.680 ; gain = 0.000 ; free physical = 12012 ; free virtual = 14322
Sweep | Checksum: 20d5005b1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 20d5005b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3975.695 ; gain = 32.016 ; free physical = 12012 ; free virtual = 14323
BUFG optimization | Checksum: 20d5005b1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20d5005b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3975.695 ; gain = 32.016 ; free physical = 12012 ; free virtual = 14323
Shift Register Optimization | Checksum: 20d5005b1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20d5005b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3975.695 ; gain = 32.016 ; free physical = 12012 ; free virtual = 14323
Post Processing Netlist | Checksum: 20d5005b1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 192938980

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3975.695 ; gain = 32.016 ; free physical = 12016 ; free virtual = 14326

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3975.695 ; gain = 0.000 ; free physical = 12016 ; free virtual = 14326
Phase 9.2 Verifying Netlist Connectivity | Checksum: 192938980

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3975.695 ; gain = 32.016 ; free physical = 12015 ; free virtual = 14326
Phase 9 Finalization | Checksum: 192938980

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3975.695 ; gain = 32.016 ; free physical = 12015 ; free virtual = 14326
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 192938980

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3975.695 ; gain = 32.016 ; free physical = 12015 ; free virtual = 14326

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 192938980

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3975.695 ; gain = 0.000 ; free physical = 12015 ; free virtual = 14326

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 192938980

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3975.695 ; gain = 0.000 ; free physical = 12015 ; free virtual = 14326

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3975.695 ; gain = 0.000 ; free physical = 12015 ; free virtual = 14326
Ending Netlist Obfuscation Task | Checksum: 192938980

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3975.695 ; gain = 0.000 ; free physical = 12015 ; free virtual = 14326
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3975.695 ; gain = 858.734 ; free physical = 12015 ; free virtual = 14326
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
Command: report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4054.340 ; gain = 0.000 ; free physical = 11920 ; free virtual = 14239
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4067.211 ; gain = 0.000 ; free physical = 11839 ; free virtual = 14155
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1539fb292

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4067.211 ; gain = 0.000 ; free physical = 11839 ; free virtual = 14155
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4067.211 ; gain = 0.000 ; free physical = 11839 ; free virtual = 14155

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 190aa3da7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4776.602 ; gain = 709.391 ; free physical = 11105 ; free virtual = 13561

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28c3399ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 5348.629 ; gain = 1281.418 ; free physical = 10471 ; free virtual = 12928

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28c3399ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 5348.629 ; gain = 1281.418 ; free physical = 10471 ; free virtual = 12928
Phase 1 Placer Initialization | Checksum: 28c3399ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 5348.629 ; gain = 1281.418 ; free physical = 10471 ; free virtual = 12927

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 28bbdfc98

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 5348.629 ; gain = 1281.418 ; free physical = 10482 ; free virtual = 12951

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 28bbdfc98

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 5348.629 ; gain = 1281.418 ; free physical = 10488 ; free virtual = 12956

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 28bbdfc98

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 5764.934 ; gain = 1697.723 ; free physical = 9800 ; free virtual = 12496

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1ffbc0ea2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 5796.949 ; gain = 1729.738 ; free physical = 9802 ; free virtual = 12497

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1ffbc0ea2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 5796.949 ; gain = 1729.738 ; free physical = 9802 ; free virtual = 12497
Phase 2.1.1 Partition Driven Placement | Checksum: 1ffbc0ea2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 5796.949 ; gain = 1729.738 ; free physical = 9800 ; free virtual = 12496
Phase 2.1 Floorplanning | Checksum: 1fcb827cb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 5796.949 ; gain = 1729.738 ; free physical = 9800 ; free virtual = 12496

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5796.949 ; gain = 0.000 ; free physical = 9800 ; free virtual = 12496

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1fcb827cb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 5796.949 ; gain = 1729.738 ; free physical = 9800 ; free virtual = 12496

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1fcb827cb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 5796.949 ; gain = 1729.738 ; free physical = 9800 ; free virtual = 12496

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 247158320

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 5796.949 ; gain = 1729.738 ; free physical = 9801 ; free virtual = 12496

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a9e682e7

Time (s): cpu = 00:03:12 ; elapsed = 00:01:13 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 8990 ; free virtual = 11687

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 264 LUTNM shape to break, 270 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 223, two critical 41, total 264, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 293 nets or LUTs. Breaked 264 LUTs, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6626.012 ; gain = 0.000 ; free physical = 8996 ; free virtual = 11692

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          264  |             29  |                   293  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          264  |             29  |                   293  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 298f84eaa

Time (s): cpu = 00:03:14 ; elapsed = 00:01:15 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9004 ; free virtual = 11700
Phase 2.5 Global Placement Core | Checksum: 1fb1692c2

Time (s): cpu = 00:03:53 ; elapsed = 00:01:27 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9055 ; free virtual = 11751
Phase 2 Global Placement | Checksum: 1fb1692c2

Time (s): cpu = 00:03:53 ; elapsed = 00:01:27 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9055 ; free virtual = 11751

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 205578471

Time (s): cpu = 00:04:13 ; elapsed = 00:01:33 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9077 ; free virtual = 11773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c227be5d

Time (s): cpu = 00:04:18 ; elapsed = 00:01:35 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9028 ; free virtual = 11725

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1a80b2af0

Time (s): cpu = 00:04:45 ; elapsed = 00:01:44 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9038 ; free virtual = 11735

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1dcb58cfd

Time (s): cpu = 00:04:47 ; elapsed = 00:01:45 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9040 ; free virtual = 11737
Phase 3.3.2 Slice Area Swap | Checksum: 1c2e8c5ba

Time (s): cpu = 00:04:48 ; elapsed = 00:01:46 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9041 ; free virtual = 11738
Phase 3.3 Small Shape DP | Checksum: 1fc98cb7e

Time (s): cpu = 00:04:51 ; elapsed = 00:01:47 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9041 ; free virtual = 11738

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 21a5d0658

Time (s): cpu = 00:04:52 ; elapsed = 00:01:49 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9040 ; free virtual = 11737

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 21a5d0658

Time (s): cpu = 00:04:52 ; elapsed = 00:01:49 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9041 ; free virtual = 11739

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 23ceaf4ca

Time (s): cpu = 00:05:05 ; elapsed = 00:01:54 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9024 ; free virtual = 11721
Phase 3 Detail Placement | Checksum: 23ceaf4ca

Time (s): cpu = 00:05:05 ; elapsed = 00:01:54 . Memory (MB): peak = 6626.012 ; gain = 2558.801 ; free physical = 9024 ; free virtual = 11721

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20039b567

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.549 | TNS=-211323.641 |
Phase 1 Physical Synthesis Initialization | Checksum: 1335c2fff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 6702.336 ; gain = 0.000 ; free physical = 8940 ; free virtual = 11637
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 196f0209f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 6702.336 ; gain = 0.000 ; free physical = 8939 ; free virtual = 11636
Phase 4.1.1.1 BUFG Insertion | Checksum: 20039b567

Time (s): cpu = 00:05:35 ; elapsed = 00:02:03 . Memory (MB): peak = 6702.336 ; gain = 2635.125 ; free physical = 8939 ; free virtual = 11636

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 20039b567

Time (s): cpu = 00:05:35 ; elapsed = 00:02:03 . Memory (MB): peak = 6702.336 ; gain = 2635.125 ; free physical = 8939 ; free virtual = 11636

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-16.956. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1e3b4b68a

Time (s): cpu = 00:06:28 ; elapsed = 00:02:29 . Memory (MB): peak = 6702.336 ; gain = 2635.125 ; free physical = 8961 ; free virtual = 11658

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-16.956. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1e3b4b68a

Time (s): cpu = 00:06:28 ; elapsed = 00:02:29 . Memory (MB): peak = 6702.336 ; gain = 2635.125 ; free physical = 8964 ; free virtual = 11661

Time (s): cpu = 00:06:28 ; elapsed = 00:02:30 . Memory (MB): peak = 6702.336 ; gain = 2635.125 ; free physical = 8964 ; free virtual = 11661
Phase 4.1 Post Commit Optimization | Checksum: 1e3b4b68a

Time (s): cpu = 00:06:28 ; elapsed = 00:02:30 . Memory (MB): peak = 6702.336 ; gain = 2635.125 ; free physical = 8964 ; free virtual = 11661
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 9026 ; free virtual = 11723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20eab70ca

Time (s): cpu = 00:07:01 ; elapsed = 00:02:50 . Memory (MB): peak = 6734.352 ; gain = 2667.141 ; free physical = 9031 ; free virtual = 11728

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR3:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20eab70ca

Time (s): cpu = 00:07:02 ; elapsed = 00:02:50 . Memory (MB): peak = 6734.352 ; gain = 2667.141 ; free physical = 9031 ; free virtual = 11728
Phase 4.3 Placer Reporting | Checksum: 20eab70ca

Time (s): cpu = 00:07:02 ; elapsed = 00:02:50 . Memory (MB): peak = 6734.352 ; gain = 2667.141 ; free physical = 9031 ; free virtual = 11728

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 9031 ; free virtual = 11728

Time (s): cpu = 00:07:02 ; elapsed = 00:02:50 . Memory (MB): peak = 6734.352 ; gain = 2667.141 ; free physical = 9031 ; free virtual = 11728
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25f42d12d

Time (s): cpu = 00:07:02 ; elapsed = 00:02:50 . Memory (MB): peak = 6734.352 ; gain = 2667.141 ; free physical = 9031 ; free virtual = 11728
Ending Placer Task | Checksum: 21810fbfb

Time (s): cpu = 00:07:02 ; elapsed = 00:02:50 . Memory (MB): peak = 6734.352 ; gain = 2667.141 ; free physical = 9031 ; free virtual = 11728
77 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:05 ; elapsed = 00:02:51 . Memory (MB): peak = 6734.352 ; gain = 2680.012 ; free physical = 9031 ; free virtual = 11728
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file open_list_queue_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 9015 ; free virtual = 11712
INFO: [Vivado 12-24828] Executing command : report_io -file open_list_queue_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.34 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 9002 ; free virtual = 11700
INFO: [Vivado 12-24828] Executing command : report_utilization -file open_list_queue_utilization_placed.rpt -pb open_list_queue_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8963 ; free virtual = 11679
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8882 ; free virtual = 11632
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8882 ; free virtual = 11632
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8874 ; free virtual = 11625
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8874 ; free virtual = 11631
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8866 ; free virtual = 11625
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8866 ; free virtual = 11625
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8913 ; free virtual = 11625
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 9.75s |  WALL: 2.08s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8913 ; free virtual = 11625

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.905 | TNS=-190383.085 |
Phase 1 Physical Synthesis Initialization | Checksum: 8c73fe65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8914 ; free virtual = 11626
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.905 | TNS=-190383.085 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 8c73fe65

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8914 ; free virtual = 11626

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.905 | TNS=-190383.085 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][0].  Re-placed instance outQueue_reg[249][0]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.881 | TNS=-190383.143 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][10].  Re-placed instance outQueue_reg[253][10]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.881 | TNS=-190383.158 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][17].  Re-placed instance outQueue_reg[253][17]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.881 | TNS=-190383.143 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][22].  Re-placed instance outQueue_reg[253][22]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.881 | TNS=-190383.158 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][3].  Re-placed instance outQueue_reg[253][3]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.878 | TNS=-190383.143 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][11].  Re-placed instance outQueue_reg[253][11]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.878 | TNS=-190383.129 |
INFO: [Physopt 32-663] Processed net outQueue_reg[253][18].  Re-placed instance outQueue_reg[253][18]
INFO: [Physopt 32-735] Processed net outQueue_reg[253][18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.872 | TNS=-190383.158 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][10].  Re-placed instance outQueue_reg[249][10]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.872 | TNS=-190383.289 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][26].  Re-placed instance outQueue_reg[249][26]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.872 | TNS=-190383.420 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][3].  Re-placed instance outQueue_reg[249][3]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.872 | TNS=-190383.536 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][5].  Re-placed instance outQueue_reg[249][5]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.870 | TNS=-190383.667 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][22].  Re-placed instance outQueue_reg[249][22]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.870 | TNS=-190383.755 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][6].  Re-placed instance outQueue_reg[249][6]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.870 | TNS=-190383.842 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][7].  Re-placed instance outQueue_reg[249][7]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190383.900 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][14].  Re-placed instance outQueue_reg[249][14]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.002 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][23].  Re-placed instance outQueue_reg[249][23]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.118 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][27].  Re-placed instance outQueue_reg[249][27]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.206 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][29].  Re-placed instance outQueue_reg[249][29]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.322 |
INFO: [Physopt 32-663] Processed net outQueue_reg[252][13].  Re-placed instance outQueue_reg[252][13]
INFO: [Physopt 32-735] Processed net outQueue_reg[252][13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.293 |
INFO: [Physopt 32-663] Processed net outQueue_reg[252][14].  Re-placed instance outQueue_reg[252][14]
INFO: [Physopt 32-735] Processed net outQueue_reg[252][14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.279 |
INFO: [Physopt 32-663] Processed net outQueue_reg[252][18].  Re-placed instance outQueue_reg[252][18]
INFO: [Physopt 32-735] Processed net outQueue_reg[252][18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.264 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.264 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8920 ; free virtual = 11632
Phase 3 Critical Path Optimization | Checksum: 11ecbd034

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8920 ; free virtual = 11632

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.863 | TNS=-190384.264 |
INFO: [Physopt 32-663] Processed net outQueue_reg[252][21].  Re-placed instance outQueue_reg[252][21]
INFO: [Physopt 32-735] Processed net outQueue_reg[252][21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.861 | TNS=-190384.264 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][19].  Re-placed instance outQueue_reg[249][19]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.861 | TNS=-190384.308 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][21].  Re-placed instance outQueue_reg[249][21]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.861 | TNS=-190384.337 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][24].  Re-placed instance outQueue_reg[249][24]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.861 | TNS=-190384.395 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][28].  Re-placed instance outQueue_reg[249][28]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.860 | TNS=-190384.482 |
INFO: [Physopt 32-663] Processed net outQueue_reg_n_0_[251][14].  Re-placed instance outQueue_reg[251][14]
INFO: [Physopt 32-735] Processed net outQueue_reg_n_0_[251][14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.860 | TNS=-190384.439 |
INFO: [Physopt 32-663] Processed net outQueue_reg_n_0_[251][18].  Re-placed instance outQueue_reg[251][18]
INFO: [Physopt 32-735] Processed net outQueue_reg_n_0_[251][18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.860 | TNS=-190384.366 |
INFO: [Physopt 32-663] Processed net outQueue_reg_n_0_[251][22].  Re-placed instance outQueue_reg[251][22]
INFO: [Physopt 32-735] Processed net outQueue_reg_n_0_[251][22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.860 | TNS=-190384.351 |
INFO: [Physopt 32-663] Processed net outQueue_reg_n_0_[251][28].  Re-placed instance outQueue_reg[251][28]
INFO: [Physopt 32-735] Processed net outQueue_reg_n_0_[251][28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.859 | TNS=-190384.264 |
INFO: [Physopt 32-663] Processed net outQueue_reg[252][11].  Re-placed instance outQueue_reg[252][11]
INFO: [Physopt 32-735] Processed net outQueue_reg[252][11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.859 | TNS=-190384.279 |
INFO: [Physopt 32-663] Processed net outQueue_reg[252][12].  Re-placed instance outQueue_reg[252][12]
INFO: [Physopt 32-735] Processed net outQueue_reg[252][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.859 | TNS=-190384.293 |
INFO: [Physopt 32-663] Processed net outQueue_reg[252][23].  Re-placed instance outQueue_reg[252][23]
INFO: [Physopt 32-735] Processed net outQueue_reg[252][23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.859 | TNS=-190384.366 |
INFO: [Physopt 32-663] Processed net outQueue_reg_n_0_[251][11].  Re-placed instance outQueue_reg[251][11]
INFO: [Physopt 32-735] Processed net outQueue_reg_n_0_[251][11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.859 | TNS=-190384.366 |
INFO: [Physopt 32-663] Processed net outQueue_reg_n_0_[251][23].  Re-placed instance outQueue_reg[251][23]
INFO: [Physopt 32-735] Processed net outQueue_reg_n_0_[251][23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.854 | TNS=-190384.380 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][13].  Re-placed instance outQueue_reg[249][13]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.854 | TNS=-190384.380 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][17].  Re-placed instance outQueue_reg[249][17]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.854 | TNS=-190384.410 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][25].  Re-placed instance outQueue_reg[249][25]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.854 | TNS=-190384.468 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][8].  Re-placed instance outQueue_reg[249][8]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.851 | TNS=-190384.511 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][18].  Re-placed instance outQueue_reg[249][18]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.851 | TNS=-190384.686 |
INFO: [Physopt 32-663] Processed net outQueue_reg[249][2].  Re-placed instance outQueue_reg[249][2]
INFO: [Physopt 32-735] Processed net outQueue_reg[249][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.851 | TNS=-190384.832 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.851 | TNS=-190384.832 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8927 ; free virtual = 11639
Phase 4 Critical Path Optimization | Checksum: e2ee9785

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8927 ; free virtual = 11639
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8927 ; free virtual = 11639
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8927 ; free virtual = 11639
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-16.851 | TNS=-190384.832 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.054  |         -1.746  |            0  |              0  |                    41  |           0  |           2  |  00:00:05  |
|  Total          |          0.054  |         -1.746  |            0  |              0  |                    41  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8931 ; free virtual = 11643
Ending Physical Synthesis Task | Checksum: 16fad63cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8931 ; free virtual = 11644
INFO: [Common 17-83] Releasing license: Implementation
219 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8931 ; free virtual = 11644
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8927 ; free virtual = 11645
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8893 ; free virtual = 11655
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8893 ; free virtual = 11655
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8893 ; free virtual = 11655
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8886 ; free virtual = 11654
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8886 ; free virtual = 11656
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8886 ; free virtual = 11656
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu250'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b47d2627 ConstDB: 0 ShapeSum: 3d2a1d0d RouteDB: 3f1249a9
Nodegraph reading from file.  Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.95 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8824 ; free virtual = 11558
Post Restoration Checksum: NetGraph: 911c5223 | NumContArr: 68b85203 | Constraints: fde1db37 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ba5f79fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8849 ; free virtual = 11583

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ba5f79fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8849 ; free virtual = 11583

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ba5f79fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 6734.352 ; gain = 0.000 ; free physical = 8849 ; free virtual = 11583

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 3751fc703

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 6994.641 ; gain = 260.289 ; free physical = 8544 ; free virtual = 11278

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2ccfb15e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 6994.641 ; gain = 260.289 ; free physical = 8546 ; free virtual = 11280
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.569| TNS=-135083.327| WHS=-0.045 | THS=-0.868 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21820
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17148
  Number of Partially Routed Nets     = 4672
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cb37a5f2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:12 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8489 ; free virtual = 11223

Phase 3 Global Routing

Phase 3.1 SLL Assignment
Number SLLs per Column: 1440
Estimated SLL Demand Per Column: 
  SLR [2-3]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [1-2]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
  SLR [0-1]        0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)     0 (  0%)  Demand:     0 Available: 23040 Utilization(%): 0.00
Phase 3.1 SLL Assignment | Checksum: 2cb37a5f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:12 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8489 ; free virtual = 11223
Phase 3 Global Routing | Checksum: 2cb37a5f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:12 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8489 ; free virtual = 11223

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21aece4e4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:16 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8447 ; free virtual = 11181
Phase 4 Initial Routing | Checksum: 1513dd29d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:16 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8447 ; free virtual = 11181
INFO: [Route 35-580] Design has 35 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=========================+
| Launch Setup Clock | Launch Hold Clock | Pin                     |
+====================+===================+=========================+
| sys_clk            | sys_clk           | outQueue_reg[217][24]/D |
| sys_clk            | sys_clk           | outQueue_reg[217][13]/D |
| sys_clk            | sys_clk           | outQueue_reg[218][24]/D |
| sys_clk            | sys_clk           | outQueue_reg[216][21]/D |
| sys_clk            | sys_clk           | outQueue_reg[213][5]/D  |
+--------------------+-------------------+-------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 11506
 Number of Nodes with overlaps = 659
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.145| TNS=-160957.756| WHS=0.008  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 256901c61

Time (s): cpu = 00:01:41 ; elapsed = 00:00:29 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8533 ; free virtual = 11267

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 698
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.774| TNS=-158603.275| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: efd45efe

Time (s): cpu = 00:01:56 ; elapsed = 00:00:35 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8538 ; free virtual = 11272

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 844
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.782| TNS=-159913.900| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: ac81c80d

Time (s): cpu = 00:02:03 ; elapsed = 00:00:39 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8538 ; free virtual = 11273
Phase 5 Rip-up And Reroute | Checksum: ac81c80d

Time (s): cpu = 00:02:03 ; elapsed = 00:00:39 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8538 ; free virtual = 11273

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.774| TNS=-158603.277| WHS=0.011  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.774| TNS=-158603.277| WHS=0.011  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 296e39a0e

Time (s): cpu = 00:02:12 ; elapsed = 00:00:41 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8537 ; free virtual = 11272

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 296e39a0e

Time (s): cpu = 00:02:12 ; elapsed = 00:00:41 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8537 ; free virtual = 11272
Phase 6 Delay and Skew Optimization | Checksum: 296e39a0e

Time (s): cpu = 00:02:12 ; elapsed = 00:00:41 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8537 ; free virtual = 11272

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.674| TNS=-156726.898| WHS=0.011  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c1b48a46

Time (s): cpu = 00:02:17 ; elapsed = 00:00:42 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8537 ; free virtual = 11272
Phase 7 Post Hold Fix | Checksum: 2c1b48a46

Time (s): cpu = 00:02:17 ; elapsed = 00:00:42 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8537 ; free virtual = 11272

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.362305 %
  Global Horizontal Routing Utilization  = 0.45603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.4789%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.763%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 88.4615%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_X95Y337 -> INT_X95Y337
West Dir 1x1 Area, Max Cong = 65.3846%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2c1b48a46

Time (s): cpu = 00:02:19 ; elapsed = 00:00:42 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8537 ; free virtual = 11272

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c1b48a46

Time (s): cpu = 00:02:19 ; elapsed = 00:00:42 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8537 ; free virtual = 11272

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c1b48a46

Time (s): cpu = 00:02:21 ; elapsed = 00:00:44 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8531 ; free virtual = 11266

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2c1b48a46

Time (s): cpu = 00:02:22 ; elapsed = 00:00:44 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8531 ; free virtual = 11266

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2c1b48a46

Time (s): cpu = 00:02:22 ; elapsed = 00:00:44 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8531 ; free virtual = 11266

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.674| TNS=-156726.898| WHS=0.011  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 13 Post Router Timing | Checksum: 2c1b48a46

Time (s): cpu = 00:02:22 ; elapsed = 00:00:44 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8531 ; free virtual = 11266
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 1.12599e-11 .
Time taken to check if laguna hold fix is required (in secs): 0

Phase 14 Physical Synthesis in Router

Phase 14.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-13.602 | TNS=-155697.518 | WHS=0.011 | THS=0.000 |
Phase 14.1 Physical Synthesis Initialization | Checksum: 2c1b48a46

Time (s): cpu = 00:02:50 ; elapsed = 00:01:02 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8511 ; free virtual = 11246
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 14.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-13.602 | TNS=-155697.518 | WHS=0.011 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -13.572. Path group: sys_clk. Processed net: outQueue_reg[252][19].
INFO: [Physopt 32-952] Improved path group WNS = -13.569. Path group: sys_clk. Processed net: outQueue_reg_n_0_[251][15].
INFO: [Physopt 32-952] Improved path group WNS = -13.563. Path group: sys_clk. Processed net: outQueue_reg[252][3].
INFO: [Physopt 32-952] Improved path group WNS = -13.559. Path group: sys_clk. Processed net: outQueue_reg_n_0_[251][21].
INFO: [Physopt 32-952] Improved path group WNS = -13.555. Path group: sys_clk. Processed net: outQueue_reg[249][29].
INFO: [Physopt 32-952] Improved path group WNS = -13.554. Path group: sys_clk. Processed net: outQueue_reg_n_0_[251][26].
INFO: [Physopt 32-952] Improved path group WNS = -13.553. Path group: sys_clk. Processed net: outQueue_reg[252][26].
INFO: [Physopt 32-952] Improved path group WNS = -13.552. Path group: sys_clk. Processed net: outQueue_reg[252][19].
INFO: [Physopt 32-952] Improved path group WNS = -13.529. Path group: sys_clk. Processed net: outQueue_reg[249][27].
INFO: [Physopt 32-952] Improved path group WNS = -13.525. Path group: sys_clk. Processed net: outQueue_reg_n_0_[251][11].
INFO: [Physopt 32-952] Improved path group WNS = -13.524. Path group: sys_clk. Processed net: outQueue_reg[249][31].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: outQueue_reg[253][13].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: inQueue_reg[2][0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: sys_clk. Processed net: outQueue[255][31]_i_5_n_0.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-13.524 | TNS=-155662.769 | WHS=0.011 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7036.398 ; gain = 0.000 ; free physical = 8509 ; free virtual = 11245
Phase 14.2 Critical Path Optimization | Checksum: 2357ac680

Time (s): cpu = 00:03:04 ; elapsed = 00:01:06 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8509 ; free virtual = 11245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7036.398 ; gain = 0.000 ; free physical = 8509 ; free virtual = 11244
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-13.524 | TNS=-155662.769 | WHS=0.011 | THS=0.000 |
Phase 14 Physical Synthesis in Router | Checksum: 19e70c2d9

Time (s): cpu = 00:03:04 ; elapsed = 00:01:06 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8509 ; free virtual = 11244
Total Elapsed time in route_design: 66.45 secs

Phase 15 Post-Route Event Processing
Phase 15 Post-Route Event Processing | Checksum: a0753274

Time (s): cpu = 00:03:05 ; elapsed = 00:01:07 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8509 ; free virtual = 11244
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: a0753274

Time (s): cpu = 00:03:05 ; elapsed = 00:01:07 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8509 ; free virtual = 11245

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
255 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:09 ; elapsed = 00:01:08 . Memory (MB): peak = 7036.398 ; gain = 302.047 ; free physical = 8509 ; free virtual = 11245
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_routed.rpt -pb open_list_queue_drc_routed.pb -rpx open_list_queue_drc_routed.rpx
Command: report_drc -file open_list_queue_drc_routed.rpt -pb open_list_queue_drc_routed.pb -rpx open_list_queue_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file open_list_queue_methodology_drc_routed.rpt -pb open_list_queue_methodology_drc_routed.pb -rpx open_list_queue_methodology_drc_routed.rpx
Command: report_methodology -file open_list_queue_methodology_drc_routed.rpt -pb open_list_queue_methodology_drc_routed.pb -rpx open_list_queue_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:03:55 ; elapsed = 00:00:31 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8502 ; free virtual = 11239
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file open_list_queue_timing_summary_routed.rpt -pb open_list_queue_timing_summary_routed.pb -rpx open_list_queue_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file open_list_queue_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file open_list_queue_route_status.rpt -pb open_list_queue_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file open_list_queue_bus_skew_routed.rpt -pb open_list_queue_bus_skew_routed.pb -rpx open_list_queue_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file open_list_queue_power_routed.rpt -pb open_list_queue_power_summary_routed.pb -rpx open_list_queue_power_routed.rpx
Command: report_power -file open_list_queue_power_routed.rpt -pb open_list_queue_power_summary_routed.pb -rpx open_list_queue_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
275 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file open_list_queue_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8451 ; free virtual = 11202
generate_parallel_reports: Time (s): cpu = 00:04:29 ; elapsed = 00:00:46 . Memory (MB): peak = 7124.441 ; gain = 88.043 ; free physical = 8451 ; free virtual = 11202
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8450 ; free virtual = 11205
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8428 ; free virtual = 11227
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8428 ; free virtual = 11227
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.29 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8414 ; free virtual = 11223
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8413 ; free virtual = 11229
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8405 ; free virtual = 11223
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 7124.441 ; gain = 0.000 ; free physical = 8405 ; free virtual = 11223
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 30 17:30:36 2024...
