#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 21 15:11:35 2024
# Process ID: 4001750
# Current directory: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1
# Command line: vivado -log open_list_queue.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source open_list_queue.tcl -notrace
# Log file: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue.vdi
# Journal file: /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/vivado.jou
# Running On        :archlinux
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12400F
# CPU Frequency     :4370.184 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :33484 MB
# Swap memory       :4294 MB
# Total Virtual     :37779 MB
# Available Virtual :21947 MB
#-----------------------------------------------------------
source open_list_queue.tcl -notrace
Command: open_checkpoint /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1414.227 ; gain = 0.000 ; free physical = 9486 ; free virtual = 20549
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1732.328 ; gain = 0.000 ; free physical = 9171 ; free virtual = 20234
INFO: [Netlist 29-17] Analyzing 2554 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'open_list_queue' is not ideal for floorplanning, since the cellview 'open_list_queue' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1820.234 ; gain = 6.250 ; free physical = 9041 ; free virtual = 20104
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.906 ; gain = 0.000 ; free physical = 8621 ; free virtual = 19684
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.906 ; gain = 874.680 ; free physical = 8621 ; free virtual = 19684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2386.625 ; gain = 97.719 ; free physical = 8589 ; free virtual = 19651

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 164ec68ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2455.438 ; gain = 68.812 ; free physical = 8537 ; free virtual = 19600

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 164ec68ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8245 ; free virtual = 19309

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 164ec68ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8245 ; free virtual = 19309
Phase 1 Initialization | Checksum: 164ec68ef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8245 ; free virtual = 19309

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 164ec68ef

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8248 ; free virtual = 19311

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 164ec68ef

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8248 ; free virtual = 19311
Phase 2 Timer Update And Timing Data Collection | Checksum: 164ec68ef

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8248 ; free virtual = 19311

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 164ec68ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8244 ; free virtual = 19307
Retarget | Checksum: 164ec68ef
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 164ec68ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8247 ; free virtual = 19310
Constant propagation | Checksum: 164ec68ef
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1a91e4755

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2763.305 ; gain = 0.000 ; free physical = 8247 ; free virtual = 19310
Sweep | Checksum: 1a91e4755
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a91e4755

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2795.320 ; gain = 32.016 ; free physical = 8247 ; free virtual = 19310
BUFG optimization | Checksum: 1a91e4755
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a91e4755

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2795.320 ; gain = 32.016 ; free physical = 8247 ; free virtual = 19310
Shift Register Optimization | Checksum: 1a91e4755
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a91e4755

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2795.320 ; gain = 32.016 ; free physical = 8247 ; free virtual = 19310
Post Processing Netlist | Checksum: 1a91e4755
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1347530ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.332 ; gain = 56.027 ; free physical = 8247 ; free virtual = 19310

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.332 ; gain = 0.000 ; free physical = 8247 ; free virtual = 19310
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1347530ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.332 ; gain = 56.027 ; free physical = 8247 ; free virtual = 19310
Phase 9 Finalization | Checksum: 1347530ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.332 ; gain = 56.027 ; free physical = 8247 ; free virtual = 19310
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1347530ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.332 ; gain = 56.027 ; free physical = 8247 ; free virtual = 19310

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1347530ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.332 ; gain = 0.000 ; free physical = 8247 ; free virtual = 19310

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1347530ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.332 ; gain = 0.000 ; free physical = 8247 ; free virtual = 19310

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.332 ; gain = 0.000 ; free physical = 8247 ; free virtual = 19310
Ending Netlist Obfuscation Task | Checksum: 1347530ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.332 ; gain = 0.000 ; free physical = 8247 ; free virtual = 19310
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
Command: report_drc -file open_list_queue_drc_opted.rpt -pb open_list_queue_drc_opted.pb -rpx open_list_queue_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2891.367 ; gain = 0.000 ; free physical = 8223 ; free virtual = 19290
INFO: [Common 17-1381] The checkpoint '/home/charlie/Workspace/pq_research/vivado_dir/zhou_2020_hwpq/zhou_2020_hwpq.runs/impl_1/open_list_queue_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.367 ; gain = 0.000 ; free physical = 8222 ; free virtual = 19287
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a2227420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.367 ; gain = 0.000 ; free physical = 8222 ; free virtual = 19287
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.367 ; gain = 0.000 ; free physical = 8222 ; free virtual = 19287

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 221bdb868

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2891.367 ; gain = 0.000 ; free physical = 8221 ; free virtual = 19287

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 31ba0b210

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.703 ; gain = 37.336 ; free physical = 8155 ; free virtual = 19220

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 31ba0b210

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.703 ; gain = 37.336 ; free physical = 8155 ; free virtual = 19220
Phase 1 Placer Initialization | Checksum: 31ba0b210

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.703 ; gain = 37.336 ; free physical = 8153 ; free virtual = 19218

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 280cde384

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8192 ; free virtual = 19258

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29b8f8b4a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8195 ; free virtual = 19261

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29b8f8b4a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8195 ; free virtual = 19260

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 3054a5506

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8196 ; free virtual = 19257

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 143 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 24, two critical 119, total 143, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 143 nets or LUTs. Breaked 143 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.672 ; gain = 0.000 ; free physical = 8196 ; free virtual = 19257

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          143  |              0  |                   143  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          143  |              0  |                   143  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 262aeb707

Time (s): cpu = 00:00:47 ; elapsed = 00:00:13 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8193 ; free virtual = 19255
Phase 2.4 Global Placement Core | Checksum: 27cdac821

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8193 ; free virtual = 19255
Phase 2 Global Placement | Checksum: 27cdac821

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8193 ; free virtual = 19255

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 33eb75d7e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:15 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8192 ; free virtual = 19254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29296e891

Time (s): cpu = 00:00:54 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8191 ; free virtual = 19253

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ce34295a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8191 ; free virtual = 19253

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c477ccf7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8191 ; free virtual = 19253

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 27425f82f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:19 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8177 ; free virtual = 19238

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2f48ffd67

Time (s): cpu = 00:01:04 ; elapsed = 00:00:22 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8151 ; free virtual = 19213

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21d6fdc01

Time (s): cpu = 00:01:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8107 ; free virtual = 19169

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 233338044

Time (s): cpu = 00:01:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8107 ; free virtual = 19169

Phase 3.9 Fast Optimization
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
Phase 3.9 Fast Optimization | Checksum: 31425ccc5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8194 ; free virtual = 19256
Phase 3 Detail Placement | Checksum: 31425ccc5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8190 ; free virtual = 19252
INFO: [Place 30-491] Placement has been cancelled by the user.
Ending Placer Task | Checksum: 21ea8e386

Time (s): cpu = 00:01:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2957.672 ; gain = 66.305 ; free physical = 8190 ; free virtual = 19253
71 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
place_design failed
INFO: [Common 17-344] 'place_design' was cancelled
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Wed Aug 21 15:12:18 2024...
