Log for QUEUE_SIZE = 256

Frequency: 50 MHz -> Synthesis: 1m 49s -> 109s
Frequency: 50 MHz -> Implementation: 19m 31s -> 1171s
Frequency: 50 MHz -> Power: 3.470 W
Frequency: 50 MHz -> LUTs Util%: 2.24 %
Frequency: 50 MHz -> WNS: 2.416 ns
Frequency: 50 MHz -> Achieved Frequency: 56.870 MHz


Frequency: 60 MHz -> Synthesis: 1m 50s -> 110s
Frequency: 60 MHz -> Implementation: 10m 56s -> 656s
Frequency: 60 MHz -> Power: 3.566 W
Frequency: 60 MHz -> LUTs Util%: 2.25 %
Frequency: 60 MHz -> WNS: -0.547 ns
Frequency: 60 MHz -> Achieved Frequency: 58.093 MHz


Frequency: 70 MHz -> Synthesis: 1m 48s -> 108s
Frequency: 70 MHz -> Implementation: 12m 27s -> 747s
Frequency: 70 MHz -> Power: 3.673 W
Frequency: 70 MHz -> LUTs Util%: 2.25 %
Frequency: 70 MHz -> WNS: -3.369 ns
Frequency: 70 MHz -> Achieved Frequency: 56.642 MHz


WNS exceeded -2 ns, finished
